* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/* write your CSS here */

:root {
	--color-primary: coral;
	--color-white: white;
	--text-color-primary-900: black;
	--text-color-secondary: white;
	--text-color-primary-800: grey;
	--container-bg-color: antiquewhite;

	--space-2: 2px;
	--space-4: 4px;
	--space-6: 6px;
	--space-8: 8px;
	--space-12: 12px;
	--space-16: 16px;
	--space-20: 20px;
	--space-24: 24px;
	--space-32: 32px;

	--header-height: 280px;
	--card-width: 444px;
	--card-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	--card-radius: var(--space-8);

	--font-weight-m: 400;
	--font-weight-l: 500;
}

html,
body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	width: 100%;
	height: 100vh;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

img {
	object-fit: cover;
}

.container {
	height: inherit;
	background-color: var(--container-bg-color);
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	display: grid;
	grid-template-rows: var(--header-height) 1fr auto;
	width: var(--card-width);
	height: auto;
	border-radius: var(--card-radius);
	background-color: var(--color-white);
	grid-row-gap: var(--space-24);
	box-shadow: var(--card-box-shadow);
}

.card-header {
	overflow: hidden;
}

.card-header .card-img {
	border-top-left-radius: var(--card-radius);
	border-top-right-radius: var(--card-radius);
	width: 100%;
	height: 100%;
}

.card-body {
	display: flex;
	flex-direction: column;
	gap: var(--space-16);
	padding: 0 var(--space-24);
}
.card-tag {
	background-color: var(--color-primary);
	color: var(--color-white);
	text-transform: uppercase;
	border-radius: var(--space-12);
	padding: var(--space-2) var(--space-12);
	width: -moz-fit-content;
	width: fit-content;
	font-size: medium;
}

.card-tittle {
	font-size: x-large;
	font-weight: var(--font-weight-l);
}
.card-description {
	color: var(--text-color-primary-800);
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	font-size: large;
}

.card-footer {
	display: flex;
	padding: var(--space-12) var(--space-24) var(--space-32) var(--space-24);
	height: auto;
}

.profile {
	display: flex;
	gap: var(--space-8);
	align-items: center;
	justify-content: center;
}

.profile .info {
	flex: 1;
	flex-direction: column;
	display: flex;
	gap: var(--space-4);
}

.avatar {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.user-name {
	font-weight: var(--font-weight-m);
}

.time-ago {
	color: var(--text-color-primary-800);
	font-weight: var(--font-weight-m);
}

@media only screen and (max-width: 600px) {
  .card {
    margin: 0 var(--space-12);
  }
}
